:root {
  font-size: 10px;
  font-family: "Trebuchet MS", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: khaki;
}

header {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

#state-container {
  text-align: center;
}

#reset-button {
  margin-top: 2rem;
}

#board-container {
  background-color: lavender;
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.square-container {
  position: relative;
  border-right: 2px solid;
  border-bottom: 2px solid;
  padding-bottom: 100%;
}

.square-container:first-child {
  border-left: 2px solid;
}

#first-row > .square-container {
  border-top: 2px solid;
}

.square {
  font-size: 5rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#input-container {
  display: grid;
  grid-template-rows: minmax(0, 1fr) 0.2fr;
  justify-items: center;
  width: 100%;
  margin: auto;
  row-gap: 2rem;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.input-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0rem;
}

.start-button-div {
  grid-row-start: 2;
}

.invisible {
  opacity: 0;
}

span {
  font-weight: bold;
  margin-bottom: 1rem;
}

@media screen and (min-width: 500px) {
  #board-container {
    width: 50%;
  }
  .inputs {
    flex-direction: row;
  }
  .input-div {
    margin: 0rem 2rem;
  }
}

@media screen and (min-width: 1600px) {
  :root {
    font-size: 12px;
  }
  #board-container {
    width: 30%;
  }
}

button {
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid;
}

button:hover {
  cursor: pointer;
  background-color: rgba(34, 34, 34, 0.4);
}

input {
  background-color: lavender;
  margin-top: 0.5rem;
  border: 1px solid;
  height: 2rem;
}

input:focus {
  outline: none;
  box-shadow: 0px 0px 2px 2px grey;
}
